BL51 BANKED LINKER/LOCATER V6.22                                                        06/14/2020  23:29:28  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\Calculator.obj TO .\Objects\Calculator PRINT (.\Listings\Calculator.m51) RAMSIZE (
>> 256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\Calculator.obj (CALCULATOR)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPADD)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPMUL)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPDIV)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPCMP)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPNEG)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FCAST)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?CASTF)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (PRINTF)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (FABS)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (ATOF)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (EXP)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (LOG)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (SIN)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (ATAN)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (ACOS)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (ASIN)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (POW)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?CHKFLOAT)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPROUND)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPCONVERT)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?ATOF)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPSERIES)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (SQRT)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FTNPWR)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?SCDIV)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTPTR)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?LNEG)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?LLDCODE)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?LLDCODE0)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?PLDIIDATA)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?CCASE)
  D:\KEIL_V5\C51\LIB\C51S.LIB (PUTCHAR)
  D:\KEIL_V5\C51\LIB\C51S.LIB (ISSPACE)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\Calculator (CALCULATOR)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
BL51 BANKED LINKER/LOCATER V6.22                                                      06/14/2020  23:29:28  PAGE 2


                    0008H     0018H                  *** GAP ***
            BIT     0020H.0   0001H.1   UNIT         _BIT_GROUP_
            BIT     0021H.1   0000H.1   UNIT         ?BI?CALCULATOR
                    0021H.2   0000H.6                *** GAP ***
            DATA    0022H     003CH     UNIT         ?DT?CALCULATOR
            DATA    005EH     001CH     UNIT         _DATA_GROUP_
            IDATA   007AH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0014H     UNIT         ?PR?LCD_INIT?CALCULATOR
            CODE    0017H     0004H     UNIT         ?C_INITSEG
            CODE    001BH     0003H     ABSOLUTE     
            CODE    001EH     06CEH     UNIT         ?C?LIB_CODE
            CODE    06ECH     0544H     UNIT         ?PR?KEYPAD?CALCULATOR
            CODE    0C30H     046FH     UNIT         ?PR?PRINTF?PRINTF
            CODE    109FH     016EH     UNIT         ?PR?SIN?SIN
            CODE    120DH     0135H     UNIT         ?PR?LOG?LOG
            CODE    1342H     0128H     UNIT         ?PR?ATAN?ATAN
            CODE    146AH     0117H     UNIT         ?PR?_POW?POW
            CODE    1581H     00E6H     UNIT         ?PR??C?ATOF??C?ATOF
            CODE    1667H     00E2H     UNIT         ?PR?_FLOATTAIL?CALCULATOR
            CODE    1749H     00AAH     UNIT         ?PR?KEYSCAN?CALCULATOR
            CODE    17F3H     00AAH     UNIT         ?PR?SQRT?SQRT
            CODE    189DH     009AH     UNIT         ?PR?EXP?EXP
            CODE    1937H     008CH     UNIT         ?C_C51STARTUP
            CODE    19C3H     0058H     UNIT         ?PR?_ACCUMULATION?CALCULATOR
            CODE    1A1BH     004AH     UNIT         ?PR?ACOS?ACOS
            CODE    1A65H     0048H     UNIT         ?PR?ATOF?ATOF
            CODE    1AADH     0046H     UNIT         ?PR?_PERMUTATION?CALCULATOR
            CODE    1AF3H     0041H     UNIT         ?PR?T1?CALCULATOR
            CODE    1B34H     003CH     UNIT         ?PR?_WRITE_1602DAT?CALCULATOR
            CODE    1B70H     003BH     UNIT         ?PR?ASIN?ASIN
            CODE    1BABH     003AH     UNIT         ?PR?_FACTORIAL?CALCULATOR
            CODE    1BE5H     002BH     UNIT         ?CO?CALCULATOR
            CODE    1C10H     0027H     UNIT         ?PR?_DELAY?CALCULATOR
            CODE    1C37H     0027H     UNIT         ?PR?PUTCHAR?PUTCHAR
            CODE    1C5EH     0026H     UNIT         ?PR?COME_IN?CALCULATOR
            CODE    1C84H     0023H     UNIT         ?PR?_COMBINATION?CALCULATOR
            CODE    1CA7H     001CH     UNIT         ?PR?INIT?CALCULATOR
            CODE    1CC3H     0013H     UNIT         ?PR?_ISSPACE?ISSPACE
            CODE    1CD6H     000DH     UNIT         ?PR?_FABS?FABS
            CODE    1CE3H     000CH     UNIT         ?PR?_WRITE_1602COM?CALCULATOR
            CODE    1CEFH     0008H     UNIT         ?PR?MAIN?CALCULATOR



OVERLAY MAP OF MODULE:   .\Objects\Calculator (CALCULATOR)


SEGMENT                                  BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT                 START    LENGTH     START    LENGTH
-------------------------------------------------------------------------
?PR?T1?CALCULATOR                     -----    -----      -----    -----
  +--> ?PR?KEYPAD?CALCULATOR

?PR?KEYPAD?CALCULATOR                 -----    -----      -----    -----
BL51 BANKED LINKER/LOCATER V6.22                                                      06/14/2020  23:29:28  PAGE 3


  +--> ?PR?_DELAY?CALCULATOR
  +--> ?PR?KEYSCAN?CALCULATOR
  +--> ?PR?_WRITE_1602DAT?CALCULATOR
  +--> ?PR?COME_IN?CALCULATOR
  +--> ?PR?_WRITE_1602COM?CALCULATOR
  +--> ?PR?_POW?POW
  +--> ?PR?LOG?LOG
  +--> ?PR?EXP?EXP
  +--> ?PR?SIN?SIN
  +--> ?PR?ASIN?ASIN
  +--> ?PR?ACOS?ACOS
  +--> ?PR?ATAN?ATAN
  +--> ?PR?_FACTORIAL?CALCULATOR
  +--> ?PR?_PERMUTATION?CALCULATOR
  +--> ?PR?_COMBINATION?CALCULATOR
  +--> ?PR?_ACCUMULATION?CALCULATOR
  +--> ?CO?CALCULATOR
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?_FLOATTAIL?CALCULATOR

?PR?KEYSCAN?CALCULATOR                -----    -----      005EH    0003H
  +--> ?CO?CALCULATOR

?PR?_WRITE_1602DAT?CALCULATOR         -----    -----      -----    -----
  +--> ?PR?_DELAY?CALCULATOR
  +--> ?PR?_WRITE_1602COM?CALCULATOR

?PR?_WRITE_1602COM?CALCULATOR         -----    -----      -----    -----
  +--> ?PR?_DELAY?CALCULATOR

?PR?COME_IN?CALCULATOR                -----    -----      -----    -----
  +--> ?PR?ATOF?ATOF

?PR?ATOF?ATOF                         -----    -----      005EH    0003H
  +--> ?PR?_ISSPACE?ISSPACE
  +--> ?PR??C?ATOF??C?ATOF

?PR??C?ATOF??C?ATOF                   0020H.0  0000H.5    0061H    0002H

?PR?_POW?POW                          -----    -----      005EH    000AH
  +--> ?PR?LOG?LOG
  +--> ?PR?EXP?EXP

?PR?LOG?LOG                           0020H.0  0000H.1    0068H    0004H

?PR?SIN?SIN                           0020H.0  0000H.1    005EH    0004H

?PR?ASIN?ASIN                         -----    -----      -----    -----
  +--> ?PR?SQRT?SQRT
  +--> ?PR?ATAN?ATAN

?PR?SQRT?SQRT                         -----    -----      005EH    0004H

?PR?ATAN?ATAN                         0020H.0  0000H.2    005EH    0004H

?PR?ACOS?ACOS                         -----    -----      -----    -----
  +--> ?PR?SQRT?SQRT
BL51 BANKED LINKER/LOCATER V6.22                                                      06/14/2020  23:29:28  PAGE 4


  +--> ?PR?ATAN?ATAN

?PR?_FACTORIAL?CALCULATOR             -----    -----      0060H    0005H

?PR?_PERMUTATION?CALCULATOR           -----    -----      005EH    0002H
  +--> ?PR?_FACTORIAL?CALCULATOR

?PR?_COMBINATION?CALCULATOR           -----    -----      005EH    0001H
  +--> ?PR?_FACTORIAL?CALCULATOR

?PR?_ACCUMULATION?CALCULATOR          -----    -----      005EH    0008H
  +--> ?PR?_FABS?FABS

?PR?PRINTF?PRINTF                     0020H.0  0001H.1    005EH    001CH
  +--> ?PR?PUTCHAR?PUTCHAR

?PR?_FLOATTAIL?CALCULATOR             -----    -----      005EH    0005H

*** NEW ROOT ***************************************************

?C_C51STARTUP                         -----    -----      -----    -----
  +--> ?PR?MAIN?CALCULATOR
  +--> ?C_INITSEG

?PR?MAIN?CALCULATOR                   -----    -----      -----    -----
  +--> ?PR?INIT?CALCULATOR

?PR?INIT?CALCULATOR                   -----    -----      -----    -----
  +--> ?PR?LCD_INIT?CALCULATOR
  +--> ?PR?_WRITE_1602COM?CALCULATOR

?PR?LCD_INIT?CALCULATOR               -----    -----      -----    -----
  +--> ?PR?_WRITE_1602COM?CALCULATOR



SYMBOL TABLE OF MODULE:  .\Objects\Calculator (CALCULATOR)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        CALCULATOR
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  C:06ECH         PUBLIC        keypad
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  C:19C3H         PUBLIC        _accumulation
  C:1BE8H         PUBLIC        keyval
  C:1C21H         PUBLIC        _delay
  B:00B0H.0       PUBLIC        P3_0
  D:0022H         PUBLIC        digit
  C:1B4CH         PUBLIC        _write_1602dat
  B:00B0H.1       PUBLIC        P3_1
  B:00B0H.2       PUBLIC        P3_2
BL51 BANKED LINKER/LOCATER V6.22                                                      06/14/2020  23:29:28  PAGE 5


  B:00A0H.3       PUBLIC        P2_3
  B:00B0H.3       PUBLIC        P3_3
  B:00B0H.4       PUBLIC        P3_4
  B:00B0H.6       PUBLIC        P3_6
  D:0023H         PUBLIC        symbol
  C:1CE7H         PUBLIC        _write_1602com
  C:1C84H         PUBLIC        _combination
  D:0024H         PUBLIC        high
  C:1AF3H         PUBLIC        t1
  C:1667H         PUBLIC        _floatTail
  C:1CEFH         PUBLIC        main
  D:0087H         PUBLIC        PCON
  D:0089H         PUBLIC        TMOD
  C:1CA7H         PUBLIC        init
  D:0025H         PUBLIC        tab
  C:1BABH         PUBLIC        _factorial
  C:1AADH         PUBLIC        _permutation
  D:0045H         PUBLIC        ans
  B:00A8H.3       PUBLIC        ET1
  C:0003H         PUBLIC        lcd_init
  B:0021H.1       PUBLIC        secondFunction
  D:0049H         PUBLIC        charReceived
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  D:004AH         PUBLIC        low
  B:00A0H.2       PUBLIC        en
  B:0088H.6       PUBLIC        TR1
  C:1C5EH         PUBLIC        come_in
  B:00A0H.0       PUBLIC        rs
  D:004BH         PUBLIC        i
  B:00A0H.1       PUBLIC        rw
  D:004CH         PUBLIC        tab2
  C:1749H         PUBLIC        keyscan
  D:0055H         PUBLIC        val1
  D:0059H         PUBLIC        val2
  D:005DH         PUBLIC        position
  C:1C1DH         SYMBOL        L?0175
  -------         PROC          L?0174
  -------         ENDPROC       L?0174
  C:1C1DH         SYMBOL        L?0175
  -------         PROC          _DELAY
  D:0006H         SYMBOL        t
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:1C21H         LINE#         6
  C:1C21H         LINE#         7
  C:1C21H         LINE#         9
  C:1C36H         LINE#         10
  -------         ENDPROC       _DELAY
  -------         PROC          _FLOATTAIL
  D:005EH         SYMBOL        dat
  -------         DO            
  D:0062H         SYMBOL        i
  -------         ENDDO         
  C:1667H         LINE#         15
  C:166FH         LINE#         16
BL51 BANKED LINKER/LOCATER V6.22                                                      06/14/2020  23:29:28  PAGE 6


  C:1672H         LINE#         17
  C:1696H         LINE#         18
  C:16ACH         LINE#         19
  C:16C0H         LINE#         20
  C:16DAH         LINE#         21
  C:16DCH         LINE#         22
  C:16DEH         LINE#         23
  C:16E0H         LINE#         24
  C:170CH         LINE#         25
  C:1720H         LINE#         26
  C:173AH         LINE#         27
  C:173CH         LINE#         28
  C:173EH         LINE#         29
  C:1746H         LINE#         30
  C:1746H         LINE#         31
  C:1748H         LINE#         32
  -------         ENDPROC       _FLOATTAIL
  -------         PROC          _FACTORIAL
  D:0060H         SYMBOL        dat
  -------         DO            
  D:0061H         SYMBOL        ans
  -------         ENDDO         
  C:1BABH         LINE#         35
  C:1BADH         LINE#         36
  C:1BB8H         LINE#         37
  C:1BBFH         LINE#         38
  C:1BD8H         LINE#         39
  C:1BDAH         LINE#         40
  C:1BDCH         LINE#         41
  C:1BE4H         LINE#         42
  -------         ENDPROC       _FACTORIAL
  -------         PROC          _PERMUTATION
  D:005EH         SYMBOL        n
  D:005FH         SYMBOL        r
  C:1AADH         LINE#         45
  C:1AB1H         LINE#         46
  C:1AF2H         LINE#         47
  -------         ENDPROC       _PERMUTATION
  -------         PROC          _COMBINATION
  D:005EH         SYMBOL        n
  D:0005H         SYMBOL        r
  C:1C84H         LINE#         50
  C:1C86H         LINE#         51
  C:1CA6H         LINE#         52
  -------         ENDPROC       _COMBINATION
  -------         PROC          _ACCUMULATION
  D:005EH         SYMBOL        dat
  D:0062H         SYMBOL        dat2
  C:19C3H         LINE#         55
  C:19CBH         LINE#         56
  C:1A1AH         LINE#         57
  -------         ENDPROC       _ACCUMULATION
  C:1CE3H         SYMBOL        L?0178
  -------         PROC          L?0177
  -------         ENDPROC       L?0177
  C:1CE3H         SYMBOL        L?0178
  -------         PROC          _WRITE_1602COM
BL51 BANKED LINKER/LOCATER V6.22                                                      06/14/2020  23:29:28  PAGE 7


  D:0007H         SYMBOL        com
  C:1CE7H         LINE#         12
  C:1CE7H         LINE#         13
  C:1CE9H         LINE#         14
  C:1CE9H         LINE#         15
  C:1CE9H         LINE#         16
  C:1CE9H         LINE#         17
  C:1CE9H         LINE#         18
  C:1CECH         LINE#         19
  C:1CEEH         LINE#         20
  -------         ENDPROC       _WRITE_1602COM
  -------         PROC          L?0176
  -------         ENDPROC       L?0176
  -------         PROC          _WRITE_1602DAT
  D:0007H         SYMBOL        dat
  C:1B4CH         LINE#         23
  C:1B4CH         LINE#         24
  C:1B4EH         LINE#         25
  C:1B4EH         LINE#         26
  C:1B4EH         LINE#         27
  C:1B4EH         LINE#         28
  C:1B4EH         LINE#         29
  C:1B51H         LINE#         30
  C:1B53H         LINE#         31
  C:1B55H         LINE#         32
  C:1B5AH         LINE#         33
  C:1B5AH         LINE#         34
  C:1B5FH         LINE#         35
  C:1B62H         LINE#         36
  C:1B62H         LINE#         37
  C:1B67H         LINE#         38
  C:1B67H         LINE#         39
  C:1B6CH         LINE#         40
  C:1B6FH         LINE#         41
  C:1B6FH         LINE#         42
  -------         ENDPROC       _WRITE_1602DAT
  -------         PROC          LCD_INIT
  C:0003H         LINE#         45
  C:0003H         LINE#         46
  C:0008H         LINE#         47
  C:000DH         LINE#         48
  C:0012H         LINE#         49
  -------         ENDPROC       LCD_INIT
  -------         PROC          COME_IN
  C:1C5EH         LINE#         23
  C:1C5EH         LINE#         24
  C:1C6FH         LINE#         25
  C:1C72H         LINE#         26
  C:1C72H         LINE#         27
  C:1C79H         LINE#         28
  C:1C80H         LINE#         29
  C:1C83H         LINE#         30
  -------         ENDPROC       COME_IN
  -------         PROC          KEYSCAN
  -------         DO            
  D:005EH         SYMBOL        ch
  D:005FH         SYMBOL        row
BL51 BANKED LINKER/LOCATER V6.22                                                      06/14/2020  23:29:28  PAGE 8


  D:0060H         SYMBOL        column
  -------         ENDDO         
  C:1749H         LINE#         35
  C:1749H         LINE#         38
  C:174CH         LINE#         39
  C:174EH         LINE#         40
  C:1753H         LINE#         41
  C:1756H         LINE#         42
  C:1756H         LINE#         43
  C:1758H         LINE#         44
  C:175AH         LINE#         45
  C:175FH         LINE#         46
  C:1762H         LINE#         47
  C:1762H         LINE#         48
  C:1764H         LINE#         49
  C:1766H         LINE#         50
  C:176BH         LINE#         51
  C:176EH         LINE#         52
  C:176EH         LINE#         53
  C:1770H         LINE#         54
  C:1772H         LINE#         55
  C:1777H         LINE#         56
  C:177AH         LINE#         57
  C:177AH         LINE#         58
  C:177CH         LINE#         59
  C:177EH         LINE#         60
  C:1783H         LINE#         61
  C:1786H         LINE#         62
  C:1789H         LINE#         63
  C:1789H         LINE#         64
  C:1789H         LINE#         65
  C:1789H         LINE#         66
  C:1789H         LINE#         67
  C:1789H         LINE#         68
  C:17AAH         LINE#         69
  C:17AAH         LINE#         70
  C:17AAH         LINE#         71
  C:17AAH         LINE#         72
  C:17ADH         LINE#         73
  C:17AFH         LINE#         74
  C:17AFH         LINE#         75
  C:17B2H         LINE#         76
  C:17B4H         LINE#         77
  C:17B4H         LINE#         78
  C:17B7H         LINE#         79
  C:17B9H         LINE#         80
  C:17B9H         LINE#         81
  C:17BCH         LINE#         82
  C:17BEH         LINE#         83
  C:17BEH         LINE#         84
  C:17C1H         LINE#         85
  C:17C3H         LINE#         86
  C:17C3H         LINE#         87
  C:17C6H         LINE#         88
  C:17C8H         LINE#         89
  C:17C8H         LINE#         90
  C:17CBH         LINE#         91
BL51 BANKED LINKER/LOCATER V6.22                                                      06/14/2020  23:29:28  PAGE 9


  C:17CDH         LINE#         92
  C:17CDH         LINE#         93
  C:17D0H         LINE#         94
  C:17D0H         LINE#         95
  C:17D0H         LINE#         96
  C:17D5H         LINE#         97
  C:17F2H         LINE#         98
  -------         ENDPROC       KEYSCAN
  -------         PROC          KEYPAD
  C:06ECH         LINE#         100
  C:06ECH         LINE#         101
  C:06EFH         LINE#         102
  C:06F2H         LINE#         103
  C:06F2H         LINE#         104
  C:06F9H         LINE#         105
  C:0701H         LINE#         106
  C:0701H         LINE#         107
  C:0706H         LINE#         108
  C:0725H         LINE#         110
  C:0725H         LINE#         111
  C:072AH         LINE#         112
  C:0731H         LINE#         113
  C:0733H         LINE#         114
  C:0734H         LINE#         115
  C:0779H         LINE#         116
  C:0779H         LINE#         117
  C:0779H         LINE#         118
  C:0779H         LINE#         119
  C:0779H         LINE#         120
  C:0779H         LINE#         121
  C:077CH         LINE#         122
  C:077EH         LINE#         123
  C:077EH         LINE#         124
  C:077EH         LINE#         125
  C:077EH         LINE#         126
  C:0781H         LINE#         127
  C:0781H         LINE#         128
  C:0781H         LINE#         129
  C:0781H         LINE#         130
  C:0784H         LINE#         131
  C:0786H         LINE#         132
  C:0786H         LINE#         133
  C:0786H         LINE#         134
  C:0786H         LINE#         135
  C:0789H         LINE#         136
  C:0789H         LINE#         137
  C:0789H         LINE#         138
  C:0789H         LINE#         139
  C:078CH         LINE#         140
  C:078EH         LINE#         141
  C:078EH         LINE#         142
  C:078EH         LINE#         143
  C:078EH         LINE#         144
  C:0791H         LINE#         145
  C:0791H         LINE#         146
  C:0791H         LINE#         147
  C:0791H         LINE#         148
BL51 BANKED LINKER/LOCATER V6.22                                                      06/14/2020  23:29:28  PAGE 10


  C:0794H         LINE#         149
  C:0796H         LINE#         150
  C:0796H         LINE#         151
  C:0796H         LINE#         152
  C:0796H         LINE#         153
  C:0799H         LINE#         154
  C:0799H         LINE#         155
  C:0799H         LINE#         156
  C:0799H         LINE#         157
  C:079CH         LINE#         158
  C:079EH         LINE#         159
  C:079EH         LINE#         160
  C:079EH         LINE#         161
  C:079EH         LINE#         162
  C:07A1H         LINE#         163
  C:07A1H         LINE#         164
  C:07A1H         LINE#         165
  C:07A1H         LINE#         166
  C:07A4H         LINE#         167
  C:07A9H         LINE#         168
  C:07AEH         LINE#         169
  C:07B3H         LINE#         170
  C:07B8H         LINE#         171
  C:07BAH         LINE#         172
  C:07BAH         LINE#         173
  C:07BAH         LINE#         174
  C:07BAH         LINE#         175
  C:07BCH         LINE#         176
  C:07BCH         LINE#         177
  C:07BCH         LINE#         178
  C:07BCH         LINE#         179
  C:07BFH         LINE#         180
  C:07BFH         LINE#         181
  C:07BFH         LINE#         182
  C:07BFH         LINE#         183
  C:07BFH         LINE#         184
  C:07BFH         LINE#         185
  C:07C1H         LINE#         186
  C:07C1H         LINE#         187
  C:07C6H         LINE#         188
  C:07CBH         LINE#         189
  C:07D0H         LINE#         190
  C:07D5H         LINE#         191
  C:07DAH         LINE#         192
  C:07DAH         LINE#         193
  C:07DAH         LINE#         194
  C:07DAH         LINE#         195
  C:07DAH         LINE#         196
  C:07DDH         LINE#         197
  C:07DDH         LINE#         198
  C:07DDH         LINE#         199
  C:07E0H         LINE#         200
  C:07E0H         LINE#         201
  C:07E0H         LINE#         202
  C:07E0H         LINE#         203
  C:07E0H         LINE#         204
  C:07E0H         LINE#         205
BL51 BANKED LINKER/LOCATER V6.22                                                      06/14/2020  23:29:28  PAGE 11


  C:07E2H         LINE#         206
  C:07E2H         LINE#         207
  C:07E7H         LINE#         208
  C:07ECH         LINE#         209
  C:07F1H         LINE#         210
  C:07F6H         LINE#         211
  C:07FBH         LINE#         212
  C:07FBH         LINE#         213
  C:07FBH         LINE#         214
  C:07FBH         LINE#         215
  C:07FEH         LINE#         216
  C:07FEH         LINE#         217
  C:07FEH         LINE#         218
  C:07FEH         LINE#         219
  C:0801H         LINE#         220
  C:0801H         LINE#         221
  C:0801H         LINE#         222
  C:0801H         LINE#         223
  C:0801H         LINE#         224
  C:0801H         LINE#         225
  C:0803H         LINE#         226
  C:0803H         LINE#         227
  C:0808H         LINE#         228
  C:080DH         LINE#         229
  C:0812H         LINE#         230
  C:0817H         LINE#         231
  C:081CH         LINE#         232
  C:081CH         LINE#         233
  C:081CH         LINE#         234
  C:081CH         LINE#         235
  C:081EH         LINE#         236
  C:081EH         LINE#         237
  C:081EH         LINE#         238
  C:081EH         LINE#         239
  C:0821H         LINE#         240
  C:0826H         LINE#         241
  C:082BH         LINE#         242
  C:0830H         LINE#         243
  C:0835H         LINE#         244
  C:083AH         LINE#         245
  C:0846H         LINE#         246
  C:0846H         LINE#         247
  C:0846H         LINE#         248
  C:0848H         LINE#         249
  C:0848H         LINE#         250
  C:0848H         LINE#         251
  C:0848H         LINE#         252
  C:084BH         LINE#         253
  C:0850H         LINE#         254
  C:0853H         LINE#         255
  C:085FH         LINE#         256
  C:085FH         LINE#         257
  C:0861H         LINE#         258
  C:0861H         LINE#         259
  C:0861H         LINE#         260
  C:0861H         LINE#         261
  C:0864H         LINE#         262
BL51 BANKED LINKER/LOCATER V6.22                                                      06/14/2020  23:29:28  PAGE 12


  C:0869H         LINE#         263
  C:086CH         LINE#         264
  C:0870H         LINE#         265
  C:0875H         LINE#         266
  C:087AH         LINE#         267
  C:0886H         LINE#         268
  C:0889H         LINE#         269
  C:0889H         LINE#         270
  C:088BH         LINE#         271
  C:088BH         LINE#         272
  C:088BH         LINE#         273
  C:088BH         LINE#         274
  C:088EH         LINE#         275
  C:0893H         LINE#         276
  C:089FH         LINE#         277
  C:08A2H         LINE#         278
  C:08ABH         LINE#         279
  C:08ACH         LINE#         280
  C:08ACH         LINE#         281
  C:08ACH         LINE#         282
  C:08ACH         LINE#         283
  C:08AEH         LINE#         284
  C:08B3H         LINE#         285
  C:08B5H         LINE#         286
  C:08B6H         LINE#         287
  C:08B6H         LINE#         288
  C:08B6H         LINE#         289
  C:08B6H         LINE#         290
  C:08B6H         LINE#         291
  C:08B9H         LINE#         292
  C:08BBH         LINE#         293
  C:08BCH         LINE#         294
  C:08BCH         LINE#         295
  C:08BCH         LINE#         296
  C:08BCH         LINE#         297
  C:08BCH         LINE#         298
  C:08BFH         LINE#         299
  C:08C4H         LINE#         301
  C:08C4H         LINE#         302
  C:08C7H         LINE#         303
  C:08C9H         LINE#         304
  C:08D0H         LINE#         305
  C:08D1H         LINE#         306
  C:08D1H         LINE#         307
  C:08D1H         LINE#         308
  C:08D1H         LINE#         309
  C:08D3H         LINE#         310
  C:08D5H         LINE#         311
  C:08D6H         LINE#         312
  C:08D6H         LINE#         313
  C:08D6H         LINE#         314
  C:08D6H         LINE#         315
  C:08D8H         LINE#         316
  C:08D9H         LINE#         317
  C:08D9H         LINE#         318
  C:08D9H         LINE#         319
  C:08D9H         LINE#         320
BL51 BANKED LINKER/LOCATER V6.22                                                      06/14/2020  23:29:28  PAGE 13


  C:08DCH         LINE#         321
  C:090CH         LINE#         322
  C:090CH         LINE#         323
  C:091FH         LINE#         324
  C:0922H         LINE#         325
  C:0922H         LINE#         326
  C:0935H         LINE#         327
  C:0938H         LINE#         328
  C:0938H         LINE#         329
  C:094BH         LINE#         330
  C:094EH         LINE#         331
  C:094EH         LINE#         332
  C:0961H         LINE#         333
  C:0964H         LINE#         334
  C:0964H         LINE#         335
  C:097BH         LINE#         336
  C:097EH         LINE#         337
  C:097EH         LINE#         338
  C:0997H         LINE#         339
  C:099AH         LINE#         340
  C:099AH         LINE#         341
  C:09A5H         LINE#         342
  C:09AAH         LINE#         344
  C:09B5H         LINE#         345
  C:09B7H         LINE#         346
  C:09B7H         LINE#         347
  C:09BAH         LINE#         348
  C:09BAH         LINE#         349
  C:09C5H         LINE#         350
  C:09CAH         LINE#         352
  C:09D5H         LINE#         353
  C:09D7H         LINE#         354
  C:09D7H         LINE#         355
  C:09DAH         LINE#         356
  C:09DAH         LINE#         357
  C:09E5H         LINE#         358
  C:09EAH         LINE#         360
  C:09F5H         LINE#         361
  C:09F7H         LINE#         362
  C:09F7H         LINE#         363
  C:09FAH         LINE#         364
  C:09FAH         LINE#         365
  C:0A23H         LINE#         366
  C:0A25H         LINE#         367
  C:0A25H         LINE#         368
  C:0A33H         LINE#         369
  C:0A35H         LINE#         370
  C:0A35H         LINE#         371
  C:0A40H         LINE#         372
  C:0A59H         LINE#         374
  C:0A70H         LINE#         375
  C:0A70H         LINE#         376
  C:0A72H         LINE#         377
  C:0A72H         LINE#         378
  C:0A91H         LINE#         379
  C:0A93H         LINE#         380
  C:0A93H         LINE#         381
BL51 BANKED LINKER/LOCATER V6.22                                                      06/14/2020  23:29:28  PAGE 14


  C:0A9FH         LINE#         382
  C:0A9FH         LINE#         383
  C:0ABDH         LINE#         384
  C:0ACAH         LINE#         385
  C:0AD3H         LINE#         386
  C:0AD3H         LINE#         387
  C:0AD6H         LINE#         388
  C:0AE4H         LINE#         389
  C:0AEBH         LINE#         390
  C:0AEEH         LINE#         391
  C:0AF3H         LINE#         392
  C:0AF6H         LINE#         393
  C:0AFBH         LINE#         394
  C:0B00H         LINE#         395
  C:0B05H         LINE#         396
  C:0B0AH         LINE#         397
  C:0B15H         LINE#         398
  C:0B15H         LINE#         399
  C:0B15H         LINE#         400
  C:0B15H         LINE#         401
  C:0B18H         LINE#         402
  C:0B1AH         LINE#         403
  C:0B1DH         LINE#         404
  C:0B1DH         LINE#         405
  C:0B2CH         LINE#         406
  C:0B2CH         LINE#         407
  C:0B32H         LINE#         408
  C:0B5CH         LINE#         409
  C:0B76H         LINE#         410
  C:0B7BH         LINE#         411
  C:0B7EH         LINE#         412
  C:0B83H         LINE#         413
  C:0B88H         LINE#         414
  C:0B8DH         LINE#         415
  C:0B92H         LINE#         416
  C:0B97H         LINE#         417
  C:0BA2H         LINE#         418
  C:0BA2H         LINE#         419
  C:0BA2H         LINE#         420
  C:0BA5H         LINE#         421
  C:0BA7H         LINE#         422
  C:0BA9H         LINE#         423
  C:0BAFH         LINE#         424
  C:0BAFH         LINE#         425
  C:0BB4H         LINE#         426
  C:0BB7H         LINE#         427
  C:0BBAH         LINE#         428
  C:0BC4H         LINE#         429
  C:0BC7H         LINE#         430
  C:0BD0H         LINE#         431
  C:0BD5H         LINE#         432
  C:0BD8H         LINE#         433
  C:0BD9H         LINE#         434
  C:0BD9H         LINE#         435
  C:0BD9H         LINE#         436
  C:0BD9H         LINE#         437
  C:0BDEH         LINE#         438
BL51 BANKED LINKER/LOCATER V6.22                                                      06/14/2020  23:29:28  PAGE 15


  C:0BE3H         LINE#         439
  C:0BE6H         LINE#         440
  C:0BE9H         LINE#         441
  C:0BF0H         LINE#         442
  C:0BF7H         LINE#         443
  C:0BFAH         LINE#         444
  C:0C01H         LINE#         445
  C:0C08H         LINE#         446
  C:0C11H         LINE#         447
  C:0C19H         LINE#         448
  C:0C1BH         LINE#         449
  C:0C23H         LINE#         450
  C:0C25H         LINE#         451
  C:0C27H         LINE#         452
  C:0C29H         LINE#         453
  C:0C2BH         LINE#         454
  C:0C2DH         LINE#         455
  C:0C2FH         LINE#         456
  C:0C2FH         LINE#         457
  C:0C2FH         LINE#         458
  C:0C2FH         LINE#         459
  C:0C2FH         LINE#         460
  C:0C2FH         LINE#         461
  -------         ENDPROC       KEYPAD
  -------         PROC          INIT
  C:1CA7H         LINE#         24
  C:1CA7H         LINE#         25
  C:1CA7H         LINE#         26
  C:1CA9H         LINE#         27
  C:1CABH         LINE#         28
  C:1CAEH         LINE#         29
  C:1CB1H         LINE#         30
  C:1CB4H         LINE#         32
  C:1CB6H         LINE#         33
  C:1CB8H         LINE#         35
  C:1CBBH         LINE#         37
  C:1CC0H         LINE#         38
  C:1CC2H         LINE#         39
  -------         ENDPROC       INIT
  -------         PROC          MAIN
  C:1CEFH         LINE#         41
  C:1CEFH         LINE#         42
  C:1CF2H         LINE#         43
  C:1CF2H         LINE#         44
  C:1CF2H         LINE#         45
  C:1CF5H         LINE#         46
  -------         ENDPROC       MAIN
  -------         PROC          T1
  C:1AF3H         LINE#         49
  C:1B10H         LINE#         50
  C:1B13H         LINE#         51
  C:1B16H         LINE#         52
  C:1B19H         LINE#         53
  -------         ENDPROC       T1
  -------         ENDMOD        CALCULATOR

  -------         MODULE        ?C?FPADD
BL51 BANKED LINKER/LOCATER V6.22                                                      06/14/2020  23:29:28  PAGE 16


  C:0025H         PUBLIC        ?C?FPADD
  C:0021H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPMUL
  C:0116H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPDIV
  C:021FH         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FPCMP
  C:02BEH         PUBLIC        ?C?FPCMP
  C:02BCH         PUBLIC        ?C?FPCMP3
  -------         ENDMOD        ?C?FPCMP

  -------         MODULE        ?C?FPNEG
  C:0335H         PUBLIC        ?C?FPNEG
  -------         ENDMOD        ?C?FPNEG

  -------         MODULE        ?C?FCAST
  C:0350H         PUBLIC        ?C?FCASTC
  C:034BH         PUBLIC        ?C?FCASTI
  C:0346H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:0384H         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        PRINTF
  D:005EH         PUBLIC        ?_PRINTF?BYTE
  D:005EH         PUBLIC        ?_SPRINTF?BYTE
  C:0C92H         PUBLIC        _PRINTF
  C:0C8CH         PUBLIC        _SPRINTF
  -------         ENDMOD        PRINTF

  -------         MODULE        FABS
  C:1CD6H         PUBLIC        _FABS
  -------         ENDMOD        FABS

  -------         MODULE        ATOF
  C:1A65H         PUBLIC        _ATOF
  -------         ENDMOD        ATOF

  -------         MODULE        EXP
  C:18D5H         PUBLIC        _EXP
  -------         ENDMOD        EXP

  -------         MODULE        LOG
  C:1241H         PUBLIC        _LOG
  C:123DH         PUBLIC        _LOG10
  -------         ENDMOD        LOG

  -------         MODULE        SIN
  C:10E7H         PUBLIC        _COS
BL51 BANKED LINKER/LOCATER V6.22                                                      06/14/2020  23:29:28  PAGE 17


  C:10FDH         PUBLIC        _SIN
  C:112FH         PUBLIC        _TAN
  -------         ENDMOD        SIN

  -------         MODULE        ATAN
  C:1362H         PUBLIC        _ATAN
  -------         ENDMOD        ATAN

  -------         MODULE        ACOS
  C:1A1BH         PUBLIC        _ACOS
  -------         ENDMOD        ACOS

  -------         MODULE        ASIN
  C:1B70H         PUBLIC        _ASIN
  -------         ENDMOD        ASIN

  -------         MODULE        POW
  D:005EH         PUBLIC        ?_pow?BYTE
  C:146AH         PUBLIC        _pow
  -------         ENDMOD        POW

  -------         MODULE        ?C?CHKFLOAT
  C:0405H         PUBLIC        ?C?CHKFLOAT
  -------         ENDMOD        ?C?CHKFLOAT

  -------         MODULE        ?C?FPROUND
  C:041FH         PUBLIC        ?C?FPROUND
  -------         ENDMOD        ?C?FPROUND

  -------         MODULE        ?C?FPCONVERT
  C:044EH         PUBLIC        ?C?FPCONVERT
  -------         ENDMOD        ?C?FPCONVERT

  -------         MODULE        SQRT
  C:17F7H         PUBLIC        _SQRT
  -------         ENDMOD        SQRT

  -------         MODULE        ?C?FTNPWR
  C:05CEH         PUBLIC        ?C?FTNPWR
  -------         ENDMOD        ?C?FTNPWR

  -------         MODULE        ?C?SCDIV
  C:060EH         PUBLIC        ?C?SCDIV
  -------         ENDMOD        ?C?SCDIV

  -------         MODULE        ?C?CLDPTR
  C:0630H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:0649H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:0676H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

BL51 BANKED LINKER/LOCATER V6.22                                                      06/14/2020  23:29:28  PAGE 18


  -------         MODULE        ?C?LNEG
  C:0688H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?LLDCODE
  C:0696H         PUBLIC        ?C?LLDCODE
  -------         ENDMOD        ?C?LLDCODE

  -------         MODULE        ?C?LLDCODE0
  C:06A6H         PUBLIC        ?C?LLDCODE0
  -------         ENDMOD        ?C?LLDCODE0

  -------         MODULE        ?C?PLDIIDATA
  C:06B6H         PUBLIC        ?C?PLDIIDATA
  -------         ENDMOD        ?C?PLDIIDATA

  -------         MODULE        ?C?CCASE
  C:06C6H         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

  -------         MODULE        PUTCHAR
  C:1C37H         PUBLIC        _PUTCHAR
  -------         ENDMOD        PUTCHAR

  -------         MODULE        ISSPACE
  C:1CC3H         PUBLIC        _isspace
  -------         ENDMOD        ISSPACE

Program Size: data=98.2 xdata=0 code=7415
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
